<Window
	x:Class="SpecDesigner.CodeEditWindow.View.FunctionInfoWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helper="clr-namespace:SpecDesigner.Infrastructure.Helper;assembly=Infrastructure"
	xmlns:local="clr-namespace:SpecDesigner.CodeEditWindow.View"
	x:Name="window"
	Title="{StaticResource CE_FunctionInfo}"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="False"
	ResizeMode="CanResizeWithGrip"
	Width="450"
	SizeToContent="Height">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				x:Key="{x:Type TextBlock}"
				TargetType="{x:Type TextBlock}"
				BasedOn="{StaticResource {x:Type TextBlock}}">
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="TextBlock.Padding"
					Value="5 0" />
			</Style>
			<Style
				x:Key="comboBoxStyle"
				TargetType="{x:Type ComboBox}"
				BasedOn="{StaticResource {x:Type ComboBox}}">
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="HorizontalAlignment"
					Value="Left" />
				<Setter
					Property="Width"
					Value="150" />
			</Style>
			<helper:FunctionTypeConverter
				x:Key="typeConverter" />
			<helper:DefinitionTypeConverter
				x:Key="defitionConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Text="{StaticResource CE_FunctionType}"
			Grid.Row="0"
			Grid.Column="0" />
		<ComboBox
			x:Name="TypeField"
			Grid.Row="0"
			Grid.Column="1"
			IsEnabled="False"
			FontFamily="{StaticResource Setting_FontFamily}"
			SelectedIndex="0"
			SelectedValue="{Binding Type, Mode=TwoWay, Converter='{StaticResource defitionConverter}'}">
			<FrameworkElement.Style>
				<Style
					BasedOn="{StaticResource comboBoxStyle}"
					TargetType="{x:Type ComboBox}">
					<Style.Triggers>
						<DataTrigger
							Value="MODIFY"
							Binding="{Binding Path=Status}">
							<Setter
								Property="IsEnabled"
								Value="False" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</FrameworkElement.Style>
		</ComboBox>
		<TextBlock
			Text="{StaticResource CE_FunctionName}"
			Grid.Row="1"
			Grid.Column="0" />
		<TextBox
			x:Name="NameField"
			Grid.Row="1"
			Grid.Column="1"
			Margin="5"
			HorizontalScrollBarVisibility="Auto"
			Style="{StaticResource TextBoxErrorStyle}">
			<Binding
				Path="FunctionName"
				UpdateSourceTrigger="Explicit"
				ValidatesOnDataErrors="True" />
		</TextBox>
		<TextBlock
			Text="{StaticResource CE_FunctionDescription}"
			Grid.Row="2"
			Grid.Column="0" />
		<TextBox
			Grid.Row="2"
			Grid.Column="1"
			Margin="5"
			AcceptsReturn="True"
			VerticalScrollBarVisibility="Auto"
			HorizontalScrollBarVisibility="Auto"
			MinHeight="40"
			FontFamily="{StaticResource Setting_FontFamily}"
			Style="{StaticResource TextBoxErrorStyle}">
			<Binding
				Path="Description"
				UpdateSourceTrigger="Explicit"
				ValidatesOnDataErrors="True"
				Mode="TwoWay" />
		</TextBox>
		<TextBlock
			Text="{StaticResource CE_FunctionScope}"
			Grid.Row="3"
			Grid.Column="0" />
		<ComboBox
			x:Name="UsageField"
			Grid.Row="3"
			Grid.Column="1"
			Style="{StaticResource comboBoxStyle}"
			FontFamily="{StaticResource Setting_FontFamily}"
			SelectedIndex="{Binding Scope, Mode=TwoWay, Converter='{StaticResource typeConverter}'}">
			<ComboBoxItem
				Content="PUBLIC" />
			<ComboBoxItem
				Content="PRIVATE" />
		</ComboBox>
		<Grid
			Row="4"
			ColumnSpan="2">
			<Separator
				VerticalAlignment="Top" />
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				Margin="8">
				<Button
					x:Name="OKButton"
					Content="{StaticResource Button_OK}"
					Grid.Column="0"
					MinWidth="100"
					Margin="4" />
				<Button
					x:Name="CancelButton"
					Content="{StaticResource Button_Cancel}"
					Grid.Column="1"
					MinWidth="100"
					Margin="4" />
			</StackPanel>
		</Grid>
	</Grid>
</Window>
