<Window
	x:Class="SpecDesigner.SpecEditor.SpecificationViewWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:views="clr-namespace:SpecDesigner.SpecEditor.Views"
	xmlns:ch="clr-namespace:SpecDesigner.Controls.Controls;assembly=SpecDesigner.Controls"
	xmlns:l="clr-namespace:SpecDesigner.SpecEditor"
	xmlns:helper="clr-namespace:SpecDesigner.SpecEditor.Helpers"
	xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
	x:Name="this"
	WindowStyle="SingleBorderWindow"
	WindowStartupLocation="CenterOwner">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<BitmapImage
				x:Key="specImageSource"
				UriSource="pack://application:,,,/SpecDesigner.FormEditor;component/Images/icon_sd.png" />
			<Style
				x:Key="errorStyle"
				TargetType="{x:Type TextBoxBase}">
				<Setter
					Property="Padding"
					Value="-2" />
				<Style.Triggers>
					<Trigger
						Property="Validation.HasError"
						Value="True">
						<Setter
							Property="Background"
							Value="#FFFF0000" />
						<Setter
							Property="FrameworkElement.ToolTip"
							Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style
				x:Key="writableCellStyle"
				TargetType="{x:Type DataGridCell}"
				BasedOn="{StaticResource {x:Type DataGridCell}}">
				<Setter
					Property="IsEnabled"
					Value="False" />
				<Style.Triggers>
					<DataTrigger
						Value="PART_IsSelected"
						Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}">
						<Setter
							Property="IsEnabled"
							Value="False" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
			<Style
				x:Key="{x:Type DataGridRow}"
				TargetType="{x:Type DataGridRow}"
				BasedOn="{StaticResource {x:Type DataGridRow}}">
				<Style.Triggers>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition
								Value="False"
								Binding="{Binding IsStandard}" />
							<Condition
								Value="N"
								Binding="{Binding CiteStd}" />
						</MultiDataTrigger.Conditions>
						<Setter
							Property="Foreground"
							Value="#FFFF00FF" />
					</MultiDataTrigger>
				</Style.Triggers>
			</Style>
			<Style
				x:Key="ChboxStyle"
				TargetType="{x:Type CheckBox}"
				BasedOn="{StaticResource {x:Type CheckBox}}">
				<Setter
					Property="HorizontalAlignment"
					Value="Center" />
			</Style>
			<Style
				x:Key="{x:Type TextBlock}"
				x:Name="TitleStyle"
				TargetType="{x:Type TextBlock}">
				<Setter
					Property="FontWeight"
					Value="Bold" />
			</Style>
			<Style
				x:Key="RowDetailToggleButtonStyle"
				TargetType="{x:Type ToggleButton}">
				<Setter
					Property="Margin"
					Value="2,0,2,0" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ToggleButton}">
							<Grid
								HorizontalAlignment="Center"
								VerticalAlignment="Stretch"
								Background="#01FFFFFF">
								<Path
									x:Name="PlusLogo"
									Data="M7.5,0.5 L7.5,4.5 L11.5,4.5 L11.5,7.5 L7.5,7.5 L7.5,11.5 L4.5,11.5 L4.5,7.5 L0.5,7.5 L0.5,4.5 L4.5,4.5 L4.5,0.5 Z"
									Fill="#2C818C"
									Height="12"
									Width="12">
									<UIElement.Visibility>
										<Binding
											Path="IsChecked"
											RelativeSource="{RelativeSource TemplatedParent}">
											<Binding.Converter>
												<helper:BoolToVisibilityConverter
													FalseToVisibility="Visible" />
											</Binding.Converter>
										</Binding>
									</UIElement.Visibility>
								</Path>
								<Path
									x:Name="MinusLogo"
									Data="M0.5,0.5 L11.5,0.5 L11.5,3.5 L0.5,3.5 Z"
									Fill="#2C818C"
									Height="4"
									Stretch="Fill"
									Width="12">
									<UIElement.Visibility>
										<Binding
											Path="IsChecked"
											RelativeSource="{RelativeSource TemplatedParent}">
											<Binding.Converter>
												<helper:BoolToVisibilityConverter
													FalseToVisibility="Hidden" />
											</Binding.Converter>
										</Binding>
									</UIElement.Visibility>
								</Path>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				x:Key="DataGridRowHeaderStyle"
				TargetType="{x:Type DataGridRowHeader}"
				BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Border
								BorderBrush="{TemplateBinding Control.BorderBrush}"
								BorderThickness="{TemplateBinding Control.BorderThickness}"
								Background="{TemplateBinding Control.Background}"
								HorizontalAlignment="Right">
								<ToggleButton
									Style="{StaticResource RowDetailToggleButtonStyle}">
									<ToggleButton.IsChecked>
										<Binding
											Path="DetailsVisibility"
											Mode="TwoWay"
											RelativeSource="{RelativeSource AncestorType={x:Type DataGridRow}}">
											<Binding.Converter>
												<helper:VisibilityToBoolConverter
													FalseToVisibility="Collapsed" />
											</Binding.Converter>
										</Binding>
									</ToggleButton.IsChecked>
								</ToggleButton>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				x:Key="{x:Type Button}"
				TargetType="{x:Type Button}"
				BasedOn="{StaticResource {x:Type Button}}">
				<Setter
					Property="Margin"
					Value="5" />
				<Setter
					Property="Padding"
					Value="5 1 5 1" />
				<Setter
					Property="Height"
					Value="Auto" />
				<Setter
					Property="VerticalAlignment"
					Value="Center" />
			</Style>
			<Style
				x:Key="{x:Type DockPanel}"
				TargetType="{x:Type DockPanel}">
				<Setter
					Property="Margin"
					Value="5" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<TabControl
			TabStripPlacement="Top">
			<TabItem
				x:Name="specFieldsTabItem"
				Header="{StaticResource specProperty_SpecAttirbuteSetting}">
				<DockPanel>
					<Grid
						DockPanel.Dock="Top"
						Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock
							Text="{StaticResource tableView_SearchTitle}" />
						<TextBox
							Grid.Column="1"
							Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
					</Grid>
					<DataGrid
						RowDetailsVisibilityMode="Collapsed"
						RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle}"
						ItemsSource="{Binding SpecNodesCollection.View}"
						BeginningEdit="DataGrid_BeginningEdit">
						<DataGrid.RowDetailsTemplate>
							<DataTemplate>
								<ScrollViewer
									Height="150"
									VerticalScrollBarVisibility="Auto"
									HorizontalScrollBarVisibility="Auto">
									<TextBox
										AcceptsReturn="True"
										AcceptsTab="True"
										Text="{Binding CDATA, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
										<FrameworkElement.Style>
											<Style
												TargetType="{x:Type TextBox}">
												<Style.Triggers>
													<DataTrigger
														Value="True"
														Binding="{Binding IsCited}">
														<Setter
															Property="TextBoxBase.IsReadOnly"
															Value="True" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</FrameworkElement.Style>
									</TextBox>
								</ScrollViewer>
							</DataTemplate>
						</DataGrid.RowDetailsTemplate>
						<DataGrid.Columns>
							<DataGridTemplateColumn
								Header="">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Image
											Width="12"
											Height="12"
											Source="{StaticResource specImageSource}">
											<FrameworkElement.Style>
												<Style
													TargetType="{x:Type Image}">
													<Style.Triggers>
														<DataTrigger
															Value="0"
															Binding="{Binding CDATA.Length}">
															<Setter
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</FrameworkElement.Style>
										</Image>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn
								Header="{StaticResource specProperty_name}"
								Width="Auto"
								IsReadOnly="True"
								Binding="{Binding Name}" />
							<DataGridCheckBoxColumn
								Header="{StaticResource specProperty_isCust}"
								x:Name="specCustCol"
								Binding="{Binding IsCustomized, Mode=OneWay}">
								<DataGridBoundColumn.ElementStyle>
									<Style
										BasedOn="{StaticResource {x:Type CheckBox}}"
										TargetType="{x:Type CheckBox}">
										<Setter
											Property="HorizontalAlignment"
											Value="Center" />
										<Setter
											Property="UIElement.IsHitTestVisible"
											Value="False" />
									</Style>
								</DataGridBoundColumn.ElementStyle>
							</DataGridCheckBoxColumn>
							<DataGridCheckBoxColumn
								Header="{StaticResource specProperty_req}"
								Binding="{Binding Req, UpdateSourceTrigger=PropertyChanged, Converter={helper:CheckedValueConverter}}"
								IsReadOnly="{Binding GeneroComponent.CantDel, Converter={helper:CantDelTagReadonlyConverter}}">
								<DataGridBoundColumn.ElementStyle>
									<Style
										BasedOn="{StaticResource {x:Type CheckBox}}"
										TargetType="{x:Type CheckBox}">
										<Setter
											Property="HorizontalAlignment"
											Value="Center" />
									</Style>
								</DataGridBoundColumn.ElementStyle>
							</DataGridCheckBoxColumn>
							<DataGridTemplateColumn
								Header="{StaticResource specProperty_i_zoom}"
								Width="Auto"
								IsReadOnly="{Binding GeneroComponent.CantDel, Converter={helper:CantDelTagReadonlyConverter}}">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Text="{Binding IZoom}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<TextBox
											ch:TextBoxHelper.ButtonMode="Search"
											ch:TextBoxHelper.ButtonCommand="l:SpecPropertyCommands.ShowZoomsWindowCommand"
											Tag="i_zoom"
											ch:TextBoxHelper.ButtonCommandParameter="{Binding RelativeSource={RelativeSource Self}}"
											IsEnabled="{Binding GeneroComponent.CantDel, Converter={helper:CantDelTagReadonlyConverter}}"
											Text="{Binding IZoom, UpdateSourceTrigger=LostFocus}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn
								Header="{StaticResource specProperty_c_zoom}"
								Width="Auto"
								IsReadOnly="{Binding GeneroComponent.CantDel, Converter={helper:CantDelTagReadonlyConverter}}">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Text="{Binding CZoom}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<TextBox
											ch:TextBoxHelper.ButtonMode="Search"
											ch:TextBoxHelper.ButtonCommand="l:SpecPropertyCommands.ShowZoomsWindowCommand"
											Tag="c_zoom"
											ch:TextBoxHelper.ButtonCommandParameter="{Binding RelativeSource={RelativeSource Self}}"
											IsEnabled="{Binding GeneroComponent.CantDel, Converter={helper:CantDelTagReadonlyConverter}}"
											Text="{Binding CZoom, UpdateSourceTrigger=LostFocus}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn
								Header="{StaticResource specProperty_chk_ref}"
								Width="Auto"
								IsReadOnly="{Binding GeneroComponent.CantDel, Converter={helper:CantDelTagReadonlyConverter}}">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Text="{Binding ChkRef}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<TextBox
											ch:TextBoxHelper.ButtonMode="Search"
											ch:TextBoxHelper.ButtonCommand="l:SpecPropertyCommands.ShowZoomsWindowCommand"
											Tag="chk_ref"
											ch:TextBoxHelper.ButtonCommandParameter="{Binding RelativeSource={RelativeSource Self}}"
											IsEnabled="{Binding GeneroComponent.CantDel, Converter={helper:CantDelTagReadonlyConverter}}"
											Text="{Binding ChkRef, UpdateSourceTrigger=LostFocus}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>
							<DataGridCheckBoxColumn
								Header="{StaticResource specProperty_canEdit}"
								Binding="{Binding CanEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={helper:CheckedValueConverter}}"
								IsReadOnly="{Binding GeneroComponent.CantDel, Converter={helper:CantDelTagReadonlyConverter}}">
								<DataGridBoundColumn.ElementStyle>
									<Style
										BasedOn="{StaticResource {x:Type CheckBox}}"
										TargetType="{x:Type CheckBox}">
										<Setter
											Property="HorizontalAlignment"
											Value="Center" />
									</Style>
								</DataGridBoundColumn.ElementStyle>
							</DataGridCheckBoxColumn>
							<DataGridCheckBoxColumn
								Header="{StaticResource specProperty_canQuery}"
								Binding="{Binding CanQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={helper:CheckedValueConverter}}"
								IsReadOnly="{Binding GeneroComponent.CantDel, Converter={helper:CantDelTagReadonlyConverter}}">
								<DataGridBoundColumn.ElementStyle>
									<Style
										BasedOn="{StaticResource {x:Type CheckBox}}"
										TargetType="{x:Type CheckBox}">
										<Setter
											Property="HorizontalAlignment"
											Value="Center" />
									</Style>
								</DataGridBoundColumn.ElementStyle>
							</DataGridCheckBoxColumn>
							<DataGridTextColumn
								Header="{StaticResource specProperty_default}"
								Binding="{Binding Default, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
								IsReadOnly="{Binding GeneroComponent.CantDel, Converter={helper:CantDelTagReadonlyConverter}}" />
							<DataGridTextColumn
								Header="{StaticResource specProperty_max}"
								Binding="{Binding Max, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
								IsReadOnly="{Binding GeneroComponent.CantDel, Converter={helper:CantDelTagReadonlyConverter}}" />
							<DataGridTextColumn
								Header="{StaticResource specProperty_min}"
								Binding="{Binding Min, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
								IsReadOnly="{Binding GeneroComponent.CantDel, Converter={helper:CantDelTagReadonlyConverter}}" />
							<DataGridTextColumn
								Header="{StaticResource specProperty_widget}"
								Width="Auto"
								IsReadOnly="True"
								Binding="{Binding Widget}" />
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
			<TabItem
				x:Name="multiLangTabItem"
				Header="{StaticResource specProperty_multi_lang_setting}">
				<DockPanel>
					<Grid
						DockPanel.Dock="Top"
						Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock
							Text="{StaticResource tableView_SearchTitle}" />
						<TextBox
							Grid.Column="1"
							Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
					</Grid>
					<DataGrid
						RowDetailsVisibilityMode="Collapsed"
						RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle}"
						ItemsSource="{Binding SpecNodesCollection.View}">
						<DataGrid.RowDetailsTemplate>
							<DataTemplate>
								<ScrollViewer
									Height="150"
									VerticalScrollBarVisibility="Auto"
									HorizontalScrollBarVisibility="Auto">
									<TextBox
										AcceptsReturn="True"
										AcceptsTab="True"
										Text="{Binding CDATA, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
								</ScrollViewer>
							</DataTemplate>
						</DataGrid.RowDetailsTemplate>
						<DataGrid.Columns>
							<DataGridTemplateColumn
								Header="">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Image
											Width="12"
											Height="12"
											Source="{StaticResource specImageSource}">
											<FrameworkElement.Style>
												<Style
													TargetType="{x:Type Image}">
													<Style.Triggers>
														<DataTrigger
															Value="0"
															Binding="{Binding CDATA.Length}">
															<Setter
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</FrameworkElement.Style>
										</Image>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn
								Header="{StaticResource specProperty_name}"
								IsReadOnly="True"
								Binding="{Binding Name}" />
							<DataGridCheckBoxColumn
								Header="{StaticResource specProperty_isCust}"
								x:Name="langCustCol"
								Binding="{Binding IsCustomized, Mode=OneWay}">
								<DataGridBoundColumn.ElementStyle>
									<Style
										BasedOn="{StaticResource {x:Type CheckBox}}"
										TargetType="{x:Type CheckBox}">
										<Setter
											Property="HorizontalAlignment"
											Value="Center" />
										<Setter
											Property="UIElement.IsHitTestVisible"
											Value="False" />
									</Style>
								</DataGridBoundColumn.ElementStyle>
							</DataGridCheckBoxColumn>
							<DataGridTemplateColumn
								Header="{StaticResource specProperty_lang_table}">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Text="{Binding LangTable}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<ComboBox
											DisplayMemberPath="Attribute[name].Value"
											ItemsSource="{Binding Tables}"
											Text="{Binding LangTable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<VirtualizingStackPanel />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
										</ComboBox>
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn
								Header="{StaticResource specProperty_depend_field}"
								Binding="{Binding DependField, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" />
							<DataGridTextColumn
								Header="{StaticResource specProperty_correspon_key}"
								Binding="{Binding CorresponKey, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" />
							<DataGridTextColumn
								Header="{StaticResource specProperty_lang_fk}"
								Binding="{Binding LangFK, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" />
							<DataGridTextColumn
								Header="{StaticResource specProperty_lang_dlang}"
								Binding="{Binding LangDlang, UpdateSourceTrigger=LostFocus}" />
							<DataGridTextColumn
								Header="{StaticResource specProperty_lang_rtn}"
								Binding="{Binding LangRtn, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" />
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
			<TabItem
				x:Name="referenceTabItem"
				Header="{StaticResource specProperty_ref_field_title}">
				<DockPanel>
					<Grid
						DockPanel.Dock="Top"
						Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock
							Text="{StaticResource tableView_SearchTitle}" />
						<TextBox
							Grid.Column="1"
							Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
					</Grid>
					<DataGrid
						ItemsSource="{Binding SpecNodesCollection.View}">
						<DataGrid.Columns>
							<DataGridTemplateColumn
								Header="">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Image
											Width="12"
											Height="12"
											Source="{StaticResource specImageSource}">
											<FrameworkElement.Style>
												<Style
													TargetType="{x:Type Image}">
													<Style.Triggers>
														<DataTrigger
															Value="0"
															Binding="{Binding CDATA.Length}">
															<Setter
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</FrameworkElement.Style>
										</Image>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn
								Header="{StaticResource specProperty_name}"
								IsReadOnly="True"
								Binding="{Binding Name}" />
							<DataGridCheckBoxColumn
								Header="{StaticResource specProperty_isCust}"
								x:Name="refCustCol"
								Binding="{Binding IsCustomized, Mode=OneWay}">
								<DataGridBoundColumn.ElementStyle>
									<Style
										BasedOn="{StaticResource {x:Type CheckBox}}"
										TargetType="{x:Type CheckBox}">
										<Setter
											Property="HorizontalAlignment"
											Value="Center" />
										<Setter
											Property="UIElement.IsHitTestVisible"
											Value="False" />
									</Style>
								</DataGridBoundColumn.ElementStyle>
							</DataGridCheckBoxColumn>
							<DataGridTemplateColumn
								Header="{StaticResource specProperty_ref_table}">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Text="{Binding RefTable}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<ComboBox
											DisplayMemberPath="Attribute[name].Value"
											ItemsSource="{Binding Tables}"
											Text="{Binding RefTable, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<VirtualizingStackPanel />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
										</ComboBox>
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn
								Header="{StaticResource specProperty_depend_field}"
								Binding="{Binding DependField, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" />
							<DataGridTextColumn
								Header="{StaticResource specProperty_correspon_key}"
								Binding="{Binding CorresponKey, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" />
							<DataGridTextColumn
								Header="{StaticResource specProperty_ref_fk}"
								EditingElementStyle="{StaticResource errorStyle}"
								Binding="{Binding RefFk, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" />
							<DataGridTextColumn
								Header="{StaticResource specProperty_ref_dlang}"
								Binding="{Binding RefDlang, UpdateSourceTrigger=LostFocus}" />
							<DataGridTemplateColumn
								Header="{StaticResource specProperty_ref_rtn}">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock
											Text="{Binding RefRtn}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<ComboBox
											DisplayMemberPath="Attribute[name].Value"
											ItemsSource="{Binding Columns}"
											Text="{Binding RefRtn, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
			<TabItem
				x:Name="progRelTabItem"
				Header="{StaticResource specProperty_ProgRelFieldGroupSetting}">
				<DockPanel>
					<Grid
						DockPanel.Dock="Top"
						Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock
							Text="{StaticResource tableView_SearchTitle}" />
						<TextBox
							Grid.Column="1"
							Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
					</Grid>
					<DataGrid
						RowDetailsVisibilityMode="Collapsed"
						RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle}"
						ItemsSource="{Binding SpecNodesCollection.View}">
						<DataGrid.RowDetailsTemplate>
							<DataTemplate>
								<views:ProgRelProgramsDataGrid
									Height="150"
									ProgRelNode="{Binding}" />
							</DataTemplate>
						</DataGrid.RowDetailsTemplate>
						<DataGrid.Columns>
							<DataGridTemplateColumn
								Header="">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Image
											Width="12"
											Height="12"
											Source="{StaticResource specImageSource}">
											<FrameworkElement.Style>
												<Style
													TargetType="{x:Type Image}">
													<Style.Triggers>
														<DataTrigger
															Value="0"
															Binding="{Binding CDATA.Length}">
															<Setter
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</FrameworkElement.Style>
										</Image>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn
								Header="{StaticResource specProperty_name}"
								IsReadOnly="True"
								Binding="{Binding Name}" />
							<DataGridCheckBoxColumn
								Header="{StaticResource specProperty_isCust}"
								x:Name="progCustCol"
								Binding="{Binding IsCustomized, Mode=OneWay}">
								<DataGridBoundColumn.ElementStyle>
									<Style
										BasedOn="{StaticResource {x:Type CheckBox}}"
										TargetType="{x:Type CheckBox}">
										<Setter
											Property="HorizontalAlignment"
											Value="Center" />
										<Setter
											Property="UIElement.IsHitTestVisible"
											Value="False" />
									</Style>
								</DataGridBoundColumn.ElementStyle>
							</DataGridCheckBoxColumn>
							<DataGridTextColumn
								Header="{StaticResource specProperty_depend_field}"
								Binding="{Binding DependField, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}" />
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
			<TabItem
				x:Name="actionsTabItem"
				Header="Actions">
				<DockPanel>
					<Grid
						DockPanel.Dock="Top"
						Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock
							Text="{StaticResource tableView_SearchTitle}" />
						<TextBox
							Grid.Column="1"
							Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
					</Grid>
					<DataGrid
						RowDetailsVisibilityMode="Collapsed"
						RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle}"
						ItemsSource="{Binding SpecNodesCollection.View}">
						<DataGrid.RowDetailsTemplate>
							<DataTemplate>
								<DockPanel
									Height="200">
									<views:ActionTypeDataGrid
										DockPanel.Dock="Left"
										DataContext="{Binding}" />
									<ScrollViewer
										VerticalScrollBarVisibility="Auto"
										HorizontalScrollBarVisibility="Auto">
										<TextBox
											AcceptsReturn="True"
											AcceptsTab="True"
											Text="{Binding CDATA, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
									</ScrollViewer>
								</DockPanel>
							</DataTemplate>
						</DataGrid.RowDetailsTemplate>
						<DataGrid.Columns>
							<DataGridTemplateColumn
								Header="">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Image
											Width="12"
											Height="12"
											Source="{StaticResource specImageSource}">
											<FrameworkElement.Style>
												<Style
													TargetType="{x:Type Image}">
													<Style.Triggers>
														<DataTrigger
															Value="0"
															Binding="{Binding CDATA.Length}">
															<Setter
																Property="Visibility"
																Value="Collapsed" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</FrameworkElement.Style>
										</Image>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn
								Header="{StaticResource specProperty_id}"
								IsReadOnly="True"
								Binding="{Binding Name}" />
							<DataGridCheckBoxColumn
								Header="{StaticResource specProperty_isCust}"
								x:Name="actCustCol"
								Binding="{Binding IsCustomized, Mode=OneWay}">
								<DataGridBoundColumn.ElementStyle>
									<Style
										BasedOn="{StaticResource {x:Type CheckBox}}"
										TargetType="{x:Type CheckBox}">
										<Setter
											Property="HorizontalAlignment"
											Value="Center" />
										<Setter
											Property="UIElement.IsHitTestVisible"
											Value="False" />
										<Style.Triggers>
											<DataTrigger
												Value="False"
												Binding="{Binding IsCustomized, ElementName=this}">
												<Setter
													Property="Visibility"
													Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</DataGridBoundColumn.ElementStyle>
							</DataGridCheckBoxColumn>
							<DataGridTextColumn
								Header="{StaticResource specProperty_text}"
								IsReadOnly="True"
								Binding="{Binding LocalString}" />
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
			<TabItem
				x:Name="excludeTabItem"
				Header="{StaticResource specProperty_SpecFieldExcludeSetting}">
				<Grid
					x:Name="excludeGrid" />
			</TabItem>
			<TabItem
				x:Name="treeTabItem"
				Header="{StaticResource specProperty_TreeSetting}">
				<DataGrid
					Margin="5"
					ItemsSource="{Binding SpecNodesCollection.View}"
					BeginningEdit="TreeNode_BeginningEdit">
					<DataGrid.Columns>
						<DataGridTextColumn
							Header="{StaticResource specProperty_formonly_name}"
							Width="Auto"
							IsReadOnly="True"
							Binding="{Binding Name}" />
						<DataGridTextColumn
							Header="{StaticResource specProperty_TreeKind}"
							IsReadOnly="True"
							Binding="{Binding Kind, Mode=OneWay}" />
						<DataGridTextColumn
							Header="type"
							Width="Auto"
							Binding="{Binding Type}" />
						<DataGridTextColumn
							Header="type2"
							Width="Auto"
							Binding="{Binding Type2}" />
						<DataGridTextColumn
							Header="type3"
							Width="Auto"
							Binding="{Binding Type3}" />
						<DataGridTextColumn
							Header="type4"
							Width="Auto"
							Binding="{Binding Type4}" />
						<DataGridTextColumn
							Header="type5"
							Width="Auto"
							Binding="{Binding Type5}" />
						<DataGridTextColumn
							Header="type6"
							Width="Auto"
							Binding="{Binding Type6}" />
						<DataGridTextColumn
							Header="id"
							Width="Auto"
							Binding="{Binding Id}" />
						<DataGridTextColumn
							Header="pid"
							Width="Auto"
							Binding="{Binding Pid}" />
						<DataGridTextColumn
							Header="desc"
							Width="Auto"
							Binding="{Binding Desc}" />
						<DataGridTemplateColumn
							Header="speed">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding Speed}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
							<DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox
										DisplayMemberPath="Attribute[name].Value"
										ItemsSource="{Binding Path=Tables}"
										Text="{Binding Speed, Mode=TwoWay}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellEditingTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn
							Header="stype">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding Stype}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
							<DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox
										DisplayMemberPath="Attribute[name].Value"
										ItemsSource="{Binding Path=Columns}"
										Text="{Binding Stype, Mode=TwoWay}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellEditingTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn
							Header="stype">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding Sid}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
							<DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox
										DisplayMemberPath="Attribute[name].Value"
										ItemsSource="{Binding Path=Columns}"
										Text="{Binding Sid, Mode=TwoWay}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellEditingTemplate>
						</DataGridTemplateColumn>
						<DataGridTemplateColumn
							Header="stype">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding Spid}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
							<DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox
										DisplayMemberPath="Attribute[name].Value"
										ItemsSource="{Binding Path=Columns}"
										Text="{Binding Spid, Mode=TwoWay}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellEditingTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
